{
  "name": "driver-clockin",
  "version": "1.0.0",
  "description": "Truck driver clock-in system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^126.0.1"
  }
}
